## 
#  Component description file for DWUart module
#
#  Copyright (c) 2013, AppliedMicro, Inc. All rights reserved.
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = DWUart
  FILE_GUID                      = 9ef6f6e8-e4eb-4b45-a392-d5714b4b7359
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = DWUartLib

[Sources.common]
  DWUart.c

[LibraryClasses]
  IoLib

[Packages]
  MdePkg/MdePkg.dec
  ArmPlatformPkg/APMXGenePkg/APMXGene.dec

[FixedPcd]
  gArmPlatformTokenSpaceGuid.PcdAHBCRegisterBase
  gArmPlatformTokenSpaceGuid.PcdSysClkInHz
